<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/dist/output.css"> -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="dist/output.css">
</head>

<body class="bg-gray-700 p-16">

    <div class=" text-center px-3">
        <h1 class="text-4xl font-bold text-white  mb-8"> International Certificates</h1>

    </div>

    <div class="flex flex-wrap gap-6 p-6 justify-center">




        <!-- Cards -->
         <!-- fire safety -->
        <div
            class="md:row-span-2  md:col-start-4 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">fire safety</h2>
            <a href="fire_safety.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>
        <!-- Nebosh -->
        <div
            class="md:row-span-2 md:col-start-5 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Nebosh</h2>
            <a href="nebosh.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- Rigger  -->
        <div
            class="md:row-span-2 md:col-start-4 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Rigger II</h2>
            <a href="rigger.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- IOSH -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">IOSH</h2>
            <a href="iosh.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- Work at height -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Work at height</h2>
            <a href="Work_at_height.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- Confined space entry -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Confined space <br> entry</h2>
            <a href="Confined_space_entry.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- Risk assessment -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Risk Assessment</h2>
            <a href="Risk_assessment.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- 30 hours general industry standard -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">30 hours general <br> industry standard</h2>
            <a href="30_hours.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>

        <!-- Iso 14001 -->
        <div
            class="md:row-span-2 md:col-start-5 md:row-start-3 flex flex-col items-center justify-center text-center bg-gray-100 p-9 rounded-lg shadow">
            <h2 class="text-lg text-black font-semibold">Iso 14001</h2>
            <a href="Iso_14001.html">
                <p class="bg-pink-400 text-white px-4 py-2 rounded-lg cursor-pointer mt-2 hover:bg-pink-500 transition">
                    Click here
                </p>
            </a>
        </div>
    </div>


    </div>
    <div class="mb-6 p-4">
        <a href="index.html">
            <button
                class="text-xl text-white font-bold px-7 py-1 animate-slide-right rounded-lg transition duration-300 ease-in-out hover:bg-[#FF00EE]">
                Back
            </button>
        </a>
    </div>



</body>

</html>